handlers=java.util.logging.ConsoleHandler
.level=FINE
java.uitl.logging.FileHandler.pattern=%h/java%u.log
java.uitl.logging.FileHandler.limit=50000
java.uitl.logging.FileHandler.count=1
java.uitl.logging.FileHandler.formatter=java.util.logging.XMLFormatter

java.uitl.logging.ConsoleHandler.level=INFO
java.uitl.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormmater


com.journaldev.files = SEVERE
